{
  "name": "exodify",
  "version": "0.5.0",
  "description": "Reveal trackers hidden in android apps within the Google Play web interface",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-replace": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacettsOpen/exodify.git"
  },
  "keywords": [
    "Browser",
    "extension",
    "privacy"
  ],
  "author": "val-r",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/FacettsOpen/exodify/issues"
  },
  "homepage": "https://github.com/FacettsOpen/exodify#readme"
}
